.sub-encabezado{
    background: var(--white-bonne);
    width: 100%;
    height: 25vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.sub-header-text{
    font-weight: 600;
    font-size: 25px;
    line-height: 40px;
    color: var(--grey-ligth);
}

.sub-header-subtext{
    font-weight: 500;
    font-size: 20px;
}

.sub-logo{
    font-family: var(--font-logo);
    color: var(--orange);
}

.main-content{
    margin: 2em;
}

.follow-root{
    margin: 2em 0;
}

.follow-root li{
    display: inline;
    font-size: 14px;
    color: var(--orange);
}

.follow-root li+li::before{
    padding: 10px;
    color: var(--orange);
    content: '>';
}

.follow-root-page{
    font-weight: 600;
}

.follow-root-page a{
    text-decoration: none;
}

.container{
    display: flex;
    flex-direction: column;
}

.container-text{
    font-size: 25px;
    color: var(--white-bonne);
    line-height: 40px;
    font-weight: bold;
}

.container-subtext{
    font-size: 35px;
    color: var(--white-bonne);
    line-height: 60px;
    letter-spacing: 2px;
}

.subtext{
    font-style: italic;
    color: var(--orange);
}

.parent{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 auto;
}

.card{
    margin: 20px;
    padding: 1.5em;
    background: var(--grey-ligth);
    border-radius: 10px;
    width: 250px;
}

.card-text{
    font-size: 13px;
    color: var(--orange);
    line-height: 30px;
}

.card-subtext{
    font-size: 18px;
    color: var(--white-bonne);
}

.svg-image{
    width: 250px;
    height: 200px;
    margin-top: 40px;
}